Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 22 Oct 2025 02:05:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E543:27D9A4:135AD2:149585:68F8397E
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 01:55:13 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230047-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761098113.068137,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c5c2007e73683875131b57201335649848cbd7b

