Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 22 Oct 2025 02:05:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B18:1E4178:134909:1483D4:68F8398F
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 01:55:28 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230033-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761098128.389076,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 019bfa72809f80d97af98fc87e75bb56f4a21a53

