Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 22 Oct 2025 02:05:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D0E:175601:12F94F:143419:68F83985
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 01:55:18 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230073-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761098118.077386,VS0,VE512
Vary: Accept-Encoding
X-Fastly-Request-ID: 83711ae844360d773b33a1e4e465426336da3add

