Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 22 Oct 2025 02:05:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C46:3590D1:130B4E:14464C:68F8397F
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 01:55:12 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230064-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761098112.969914,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: df71b4f71209e697d84f3561ad05170cc11f3455

