Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 22 Oct 2025 02:05:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F55A:14C113:133742:147232:68F8398D
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 01:55:26 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230044-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761098126.247052,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: 3da232f6432f946638c84417f6045382b2535eba

