Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 22 Oct 2025 02:05:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E64:D5E1F:13696D:14A3FF:68F8397E
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 01:55:11 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230026-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761098111.022874,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: 90d04872176781fefc08a286a4efef76f22e81a2

