Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 22 Oct 2025 02:05:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4E2:1E4178:13472F:1481D9:68F8397F
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 01:55:13 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230070-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761098113.103843,VS0,VE311
Vary: Accept-Encoding
X-Fastly-Request-ID: 3da8b766e1ee2191589f629d730083fce3b85778

