Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 22 Oct 2025 02:05:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 426E:228E15:130541:144079:68F8397D
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 01:55:11 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230056-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761098111.228369,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: e8b0febfcd629c54d7b176400b3b47978a179fc8

