Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 21 Oct 2025 23:22:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADFE:17A9DA:F548A:1049DC:68F81367
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 01:55:13 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230025-EZE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761098113.114570,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c7c086e004bb268070b274d863a15b7705b2f26

