Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 22 Oct 2025 02:05:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF13:159BD5:1326CF:146143:68F83980
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 01:55:12 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230059-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761098112.477714,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 6dd2e3d70cba910870f27c9f1b04ad8461244a25

