Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 22 Oct 2025 02:05:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7B5:3590D1:130B49:144645:68F8397E
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Oct 2025 01:55:11 GMT
Via: 1.1 varnish
X-Served-By: cache-eze2230040-EZE
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761098112.757645,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: fc564aa416ac26e562c871deb28993429501587a

